{
  "name": "sandcrawler",
  "version": "0.0.1",
  "description": "Scrape front-end, automatize back-end.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medialab/sandcrawler.git"
  },
  "keywords": [
    "crawler",
    "scraper"
  ],
  "author": {
    "name": "Yomguithereal",
    "url": "https://github.com/Yomguithereal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medialab/sandcrawler/issues"
  },
  "homepage": "https://github.com/medialab/sandcrawler",
  "dependencies": {
    "jquery": "~2.1.1",
    "artoo-js": "0.2.0",
    "bothan": "git+https://github.com/medialab/bothan.git",
    "typology": "~0.1.0",
    "uuid": "~2.0.1",
    "lodash": "^2.4.1",
    "async": "~0.9.0",
    "request": "~2.48.0"
  },
  "devDependencies": {
    "express": "~4.10.2",
    "gulp": "^3.8.9",
    "gulp-jshint": "^1.8.5",
    "gulp-mocha": "^1.1.1",
    "mocha": "~2.0.1"
  }
}
